<!doctype html>
{% load bootstrap5 %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Pagina de contato</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="/static/style.css" rel="stylesheet">
</head>

<body>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <main>
       <p>
        Envie uma mensagem através do formulário abaixo ou ligue para o telefone {{ telefone }}, <br>
        falando com o responsavel {{ responsavel|upper }}.
       </p>
       
       {% if sucesso %}
       <p class="alert alert-success">Mensagem enviada com sucesso</p>
       {% endif %}
       <h1>Fale Conosco</h1>
       <form action="" method="post">
        {% csrf_token %}
        {% bootstrap_form form %}
         <hr>
         <button type="submit" class="btn btn-primary">Enviar mensagem</button>  
       </form>
   </main>
  </body>
</html>






















