<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Reserve já o banho do seu pet</h1>
    <div class="center">
        <form action="{% url 'contato' %}">
           <h3>Nome</h3>
           <br>
           <input type="text" placeholder="Insira o seu nome. " required>
           <br><br>
           <h3>E-mail</h3>
           <br>
           <input type="text" placeholder="Insira o seu E-mail. " required>
           <br><br>
           <h3>Mensagem</h3>
           <br>
           <input type="text" placeholder="Insira sua mensagem. " required>
           <br><br><br>
           
           <button type="submit" id="button">Enviar!</button>
        </form>
      
    </div>
</body>
</html>