<!DOCTYPE html>
<html lang="en">
    {% load bootstrap5 %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    {% if sucesso %}
    <p class="alert alert-success">Mensagem enviada com sucesso</p>
    {% endif %}
        <div class="row-m-2">
            <div class="col-md-6"> 
                <form action="" method="post">
                    {% csrf_token %}
                    {% bootstrap_form form %}
    
                   <div class="form-group">              
                        <label class="form-label" for="id_pet">Nome do pet</label> 
                        <input class="form-control" type="text" id="id_pet" name="Pet">
                   </div>     
                   
                   <div class="form-group">              
                    <label class="form-label" for="id_telefone">Telefone</label> 
                    <input class="form-control" type="text" id="id_telefone" name="Telefone">
                   </div>
                   
                   <div class="form-group">              
                    <label class="form-label" for="id_data">Data</label> 
                    <input class="form-control" type="text" id="id_pet" name="Data">
                   </div>
                   
                   <div class="form-group">              
                    <label class="form-label" for="id_mensagem">Observação</label> 
                    <textarea name="Observação" id="id_mensagem" cols="30" rows="10" class="form-control"></textarea>
                   </div>
                   
                   <button type="submit" class="btn btn-primary">Enviar mensagem</button>  
                </form>   
                
            </div>
        </div> 
    </div>
    

    
</body>
</html>